# hospital-management-engine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: init.sql  prometheus.yml
src/main/java/com/hospital/appointment/: AppointmentEngineApplication.java
src/main/java/com/hospital/appointment/config/: GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  ResilienceConfig.java
src/main/java/com/hospital/appointment/consumer/: NotificationConsumer.java
src/main/java/com/hospital/appointment/controller/: AppointmentController.java  DoctorController.java  HealthController.java  PatientController.java
src/main/java/com/hospital/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  NotificationEvent.java
src/main/java/com/hospital/appointment/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  TimeSlot.java
src/main/java/com/hospital/appointment/exception/: AppointmentException.java
src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
src/main/java/com/hospital/appointment/service/: AppointmentService.java  DistributedLockService.java  EmailService.java  NotificationService.java  SMSService.java  TimeSlotService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/hospital/appointment/: AppointmentEngineApplicationTests.java
src/test/java/com/hospital/appointment/controller/: AppointmentControllerTest.java
src/test/java/com/hospital/appointment/integration/: AppointmentBookingIntegrationTest.java
src/test/java/com/hospital/appointment/service/: AppointmentServiceTest.java  DistributedLockServiceTest.java
